# marketsim

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
src/main/java/fr/marketsim/: MarketSimApplication.java
src/main/java/fr/marketsim/application/config/: DatabaseConfiguration.java  InfrastructureConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java  UtilitiesConfiguration.java  WorkflowConfiguration.java
src/main/java/fr/marketsim/application/config/properties/: JwtProperties.java
src/main/java/fr/marketsim/application/exception/: JwtExtractionException.java  JwtSecretPropertyException.java  JwtSigningKeyException.java
src/main/java/fr/marketsim/application/port/in/: UserOrchestrator.java
src/main/java/fr/marketsim/application/security/: JjwtTokenManager.java  JwtTokenManager.java
src/main/java/fr/marketsim/application/service/mapper/: AccountMapper.java  ExceptionHttpMapper.java  ExceptionHttpMapperService.java  UserMapper.java
src/main/java/fr/marketsim/application/service/utilities/: RandomUuidGenerator.java  UuidGenerator.java
src/main/java/fr/marketsim/application/service/workflow/: DefaultUserOrchestrator.java
src/main/java/fr/marketsim/application/util/: ApplicationConstants.java
src/main/java/fr/marketsim/application/utilities/: ApplicationConstants.java
src/main/java/fr/marketsim/domain/exception/business/: BusinessException.java  EmailAlreadyExistsException.java  EmailDoesNotExistException.java  InvalidCredentialsException.java
src/main/java/fr/marketsim/domain/model/: Account.java  OrderType.java  Position.java  Role.java  Sector.java  User.java
src/main/java/fr/marketsim/infrastructure/in/controller/: AuthController.java
src/main/java/fr/marketsim/infrastructure/in/dto/: ApiErrorResponseDto.java  ApiResponseDto.java  LoginResponseDto.java  RegisterResponseDto.java  UserRequestDto.java
src/main/java/fr/marketsim/infrastructure/in/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/fr/marketsim/infrastructure/in/filter/: TraceIdFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_sequence.sql  V2__create_core_tables.sql  V3__create_asset_tables.sql  V4__create_transaction_tables.sql  V5__create_price_tables.sql  V6__create_constraints.sql  V7__create_indexes.sql  V8__seed_reference_data.sql
src/test/java/fr/marketsim/: MarketSimApplicationTests.java
